{
    "name": "3Dimensions.FishNet-XR.Runtime",
    "rootNamespace": "_3Dimensions",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:7c88a4a7926ee5145ad2dfa06f454c67",
        "GUID:dc960734dc080426fa6612f1c5fe95f3",
        "GUID:fe685ec1767f73d42b749ea8045bfe43",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}